<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contact_flyer_cell" id="gTV-IL-0wX" customClass="ContactFlyerCellView" customModule="kiOSK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="97" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="97" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-A5-A11">
                        <rect key="frame" x="9.5" y="13" width="78.5" height="77.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vP0-17-kHm">
                                <rect key="frame" x="-0.5" y="-0.5" width="79.5" height="79"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OxW-A5-A11" secondAttribute="height" multiplier="1:1" constant="1" id="1rb-T7-dIp"/>
                            <constraint firstItem="vP0-17-kHm" firstAttribute="centerX" secondItem="OxW-A5-A11" secondAttribute="centerX" id="4ya-Sv-uZx"/>
                            <constraint firstItem="vP0-17-kHm" firstAttribute="height" secondItem="OxW-A5-A11" secondAttribute="height" constant="1" id="Fbc-CA-oUo"/>
                            <constraint firstItem="vP0-17-kHm" firstAttribute="top" secondItem="OxW-A5-A11" secondAttribute="top" constant="-0.5" id="SWZ-2y-clC"/>
                            <constraint firstItem="vP0-17-kHm" firstAttribute="width" secondItem="OxW-A5-A11" secondAttribute="width" constant="1" id="rUc-Nu-jH9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb5-Z8-cjm">
                        <rect key="frame" x="0.0" y="99" width="97" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OxW-A5-A11" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.8" constant="1" id="LHU-rS-OHB"/>
                <constraint firstItem="Wb5-Z8-cjm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QEH-GR-j1G"/>
                <constraint firstItem="Wb5-Z8-cjm" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Rps-DZ-lad"/>
                <constraint firstItem="Wb5-Z8-cjm" firstAttribute="top" secondItem="OxW-A5-A11" secondAttribute="bottom" constant="8" id="hGM-ae-qWh"/>
                <constraint firstItem="OxW-A5-A11" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="ies-xC-D76"/>
                <constraint firstItem="OxW-A5-A11" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="kTi-Tf-bzN"/>
                <constraint firstAttribute="trailing" secondItem="Wb5-Z8-cjm" secondAttribute="trailing" id="rgM-Hs-TKD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="97" height="156"/>
            <connections>
                <outlet property="iconView" destination="OxW-A5-A11" id="foG-m9-X3N"/>
                <outlet property="imageView" destination="vP0-17-kHm" id="JCt-HL-I3u"/>
                <outlet property="label" destination="Wb5-Z8-cjm" id="Yaj-hX-izI"/>
            </connections>
            <point key="canvasLocation" x="57.5" y="107"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="logo-placeholder" width="679" height="679"/>
    </resources>
</document>
