<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="flyer_collection_cell" rowHeight="169" id="KGk-i7-Jjw" customClass="FlyerCollectionCellView" customModule="kiOSK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="168.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EPz-F1-q0Q">
                        <rect key="frame" x="0.0" y="30" width="345" height="138.5"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-ed-uco">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="138.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Th-Jp-WIx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="fOr-Ue-SHa"/>
                                    <outlet property="delegate" destination="-1" id="1UI-li-w7K"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0Sk-ed-uco" firstAttribute="centerX" secondItem="EPz-F1-q0Q" secondAttribute="centerX" id="ndl-rr-Mc3"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-7k-D02">
                        <rect key="frame" x="18" y="0.0" width="74.5" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-2X-1mm">
                        <rect key="frame" x="287" y="0.0" width="42" height="30"/>
                        <state key="normal" title="select">
                            <color key="titleColor" red="0.20784313730000001" green="0.47058823529999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="selectButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hyJ-me-VA6"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-cW-Vb1">
                        <rect key="frame" x="241" y="0.0" width="30" height="30"/>
                        <state key="normal" title="add">
                            <color key="titleColor" red="0.20784313730000001" green="0.47058823529999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="addButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="N7a-zc-MwW"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0Sk-ed-uco" firstAttribute="top" secondItem="a4x-7k-D02" secondAttribute="bottom" id="BWr-Ff-fmN"/>
                    <constraint firstItem="a4x-7k-D02" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="D7z-Zk-sFe"/>
                    <constraint firstItem="ua2-2X-1mm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZVf-Sq-BTZ"/>
                    <constraint firstItem="Ky2-cW-Vb1" firstAttribute="height" secondItem="a4x-7k-D02" secondAttribute="height" id="qKM-RL-xrJ"/>
                    <constraint firstItem="a4x-7k-D02" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="rTK-bu-hV2"/>
                    <constraint firstAttribute="bottom" secondItem="0Sk-ed-uco" secondAttribute="bottom" id="rVA-FE-PtV"/>
                    <constraint firstAttribute="trailing" secondItem="ua2-2X-1mm" secondAttribute="trailing" constant="16" id="uZo-QP-vfK"/>
                    <constraint firstItem="0Sk-ed-uco" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="ukZ-uf-vq3"/>
                    <constraint firstItem="ua2-2X-1mm" firstAttribute="leading" secondItem="Ky2-cW-Vb1" secondAttribute="trailing" constant="16" id="ups-oh-mHm"/>
                    <constraint firstItem="ua2-2X-1mm" firstAttribute="height" secondItem="Ky2-cW-Vb1" secondAttribute="height" id="vOs-uG-pH2"/>
                    <constraint firstItem="Ky2-cW-Vb1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="w1v-WL-Kx6"/>
                    <constraint firstItem="EPz-F1-q0Q" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wUd-9L-Po2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="Ky2-cW-Vb1" id="zKL-ZO-vn1"/>
                <outlet property="collectionView" destination="0Sk-ed-uco" id="qZJ-Vo-Q6x"/>
                <outlet property="sectionLabel" destination="a4x-7k-D02" id="wud-Wu-7Oc"/>
                <outlet property="selectButton" destination="ua2-2X-1mm" id="j3V-7o-ItQ"/>
            </connections>
            <point key="canvasLocation" x="-23.5" y="77.5"/>
        </tableViewCell>
    </objects>
</document>
