<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kiOSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-fw-4WJ">
                                <rect key="frame" x="0.0" y="120" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="myC-P1-aRZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TwK-Yy-ehl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-yG-rfq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9f8-wG-9MN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="npB-hC-aoB">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y49-Gx-avr">
                                <rect key="frame" x="0.0" y="-25" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kiOSk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isz-Ox-zAO">
                                        <rect key="frame" x="153.5" y="53" width="67" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.47058823529999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-4M-Gap">
                                        <rect key="frame" x="329" y="52.5" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="add"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHK-Qr-hKu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2no-G8-V9h">
                                        <rect key="frame" x="16" y="52.5" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="edit"/>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAa-Fy-vdh"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R3c-xi-Orv">
                                        <rect key="frame" x="0.0" y="90.5" width="375" height="54.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5nr-Gz-92O">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cZz-Ra-Xf1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="mtN-AX-b4A"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="66d-iH-LKj"/>
                                        </connections>
                                    </collectionView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM6-ge-QNa">
                                        <rect key="frame" x="56" y="52.5" width="48" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="delete">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bvv-gZ-Qqw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R3c-xi-Orv" firstAttribute="top" secondItem="PtT-4M-Gap" secondAttribute="bottom" constant="5" id="5wU-y0-PUL"/>
                                    <constraint firstItem="isz-Ox-zAO" firstAttribute="centerX" secondItem="Y49-Gx-avr" secondAttribute="centerX" id="BWG-tC-lLY"/>
                                    <constraint firstAttribute="trailing" secondItem="PtT-4M-Gap" secondAttribute="trailing" constant="16" id="Lkr-i8-dDb"/>
                                    <constraint firstItem="2no-G8-V9h" firstAttribute="centerY" secondItem="isz-Ox-zAO" secondAttribute="centerY" id="LsU-uo-il3"/>
                                    <constraint firstItem="PtT-4M-Gap" firstAttribute="centerY" secondItem="isz-Ox-zAO" secondAttribute="centerY" id="Lsq-ze-6Ke"/>
                                    <constraint firstAttribute="height" constant="145" id="Pu2-3l-d1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="R3c-xi-Orv" secondAttribute="trailing" id="SIe-ZR-7Z6"/>
                                    <constraint firstItem="2no-G8-V9h" firstAttribute="leading" secondItem="Y49-Gx-avr" secondAttribute="leading" constant="16" id="WIr-hN-jwe"/>
                                    <constraint firstAttribute="bottom" secondItem="R3c-xi-Orv" secondAttribute="bottom" id="b7i-in-J26"/>
                                    <constraint firstItem="QM6-ge-QNa" firstAttribute="centerY" secondItem="2no-G8-V9h" secondAttribute="centerY" id="fgj-CN-Sbu"/>
                                    <constraint firstItem="QM6-ge-QNa" firstAttribute="leading" secondItem="2no-G8-V9h" secondAttribute="trailing" constant="10" id="gNB-f1-jce"/>
                                    <constraint firstItem="R3c-xi-Orv" firstAttribute="leading" secondItem="Y49-Gx-avr" secondAttribute="leading" id="oyA-Hd-pDV"/>
                                    <constraint firstItem="isz-Ox-zAO" firstAttribute="top" secondItem="Y49-Gx-avr" secondAttribute="top" constant="53" id="qLw-Ts-2hW"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-iI-Oqh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fY-fw-4WJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Pg-ZX-U8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0fY-fw-4WJ" secondAttribute="bottom" constant="-35" id="7PR-1A-1Qv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y49-Gx-avr" secondAttribute="trailing" id="Htt-Lh-CZ2"/>
                            <constraint firstItem="0fY-fw-4WJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TZk-bj-RLm"/>
                            <constraint firstItem="Y49-Gx-avr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yjw-H0-yzO"/>
                            <constraint firstAttribute="trailing" secondItem="dAO-yG-rfq" secondAttribute="trailing" id="dfq-5b-Y9d"/>
                            <constraint firstItem="dAO-yG-rfq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fe7-da-YQi"/>
                            <constraint firstItem="dAO-yG-rfq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gOe-0b-PYH"/>
                            <constraint firstItem="npB-hC-aoB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="haw-Lw-GvR"/>
                            <constraint firstItem="0fY-fw-4WJ" firstAttribute="top" secondItem="Y49-Gx-avr" secondAttribute="bottom" id="jpv-eY-7k9"/>
                            <constraint firstItem="Y49-Gx-avr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-45" id="qjt-Y8-5I3"/>
                            <constraint firstItem="npB-hC-aoB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYB-wu-v7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="PtT-4M-Gap" id="C3Y-OP-Sbg"/>
                        <outlet property="blurrView" destination="y8m-iI-Oqh" id="Mp9-CH-2ti"/>
                        <outlet property="collectionView" destination="R3c-xi-Orv" id="GML-cQ-CqE"/>
                        <outlet property="deleteButton" destination="QM6-ge-QNa" id="HZQ-Zq-iCv"/>
                        <outlet property="editButton" destination="2no-G8-V9h" id="2TZ-cE-WCg"/>
                        <outlet property="loadingIndicator" destination="npB-hC-aoB" id="SOQ-O8-bIO"/>
                        <outlet property="menuView" destination="Y49-Gx-avr" id="R3x-W5-oT3"/>
                        <outlet property="statusBarView" destination="dAO-yG-rfq" id="5W8-CB-dWW"/>
                        <outlet property="tableView" destination="0fY-fw-4WJ" id="Lfm-Jh-QfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
